template Calculator
    template vars:
        * a as double
        * b as double
        * base as double
        * exponent as int
        
    template methods:
        * add(a, b) returns double
            return a + b
            
        * subtract(a, b) returns double
            return a - b
            
        * multiply(a, b) returns double
            return a * b
            
        * divide(a, b) returns double
            if b == 0:
                print "Error: Division by zero!"
                return 0.0
            return a / b
            
        * power(base, exponent) returns double
            result as double = 1.0
            for i in range(0, exponent):
                result *= base
            return result