template LaunchCalculator

main
    a as double with 10.53
    b as double with 3.2
    c as float with 22.44f
    
    print Calculator Demo:
    print a = {a}, b = {b}, c = {c}
    
    var sum = Calculator.add(a, b)
    var diff = Calculator.subtract(a, b)
    var product = Calculator.multiply(a, b)
    var quotient = Calculator.divide(a, b)
    var squared = Calculator.power(a, 2)
    
    print Addition: {a} + {b} = {sum}
    print Subtraction: {a} - {b} = {diff}
    print Multiplication: {a} * {b} = {product}
    print Division: {a} / {b} = {quotient:.2f}
    print Power: {a} ^ 2 = {squared:.2f}
    
    var zeroTest = Calculator.divide(a, 0)
    print Division by zero test: {zeroTest}